<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #ededed;
        padding: 30px;
        font-family: 'Segoe UI', Arial, sans-serif;
      }
      h1 {
        color: #333333;
        text-align: center;
        align-items: center;
      }
      p {
        color: #333333;
      }
      img {
        width: 45%;
        height: auto;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Davidowitz family<br /></h1>

    <ul style="font-size: 30px">
      <li>
        <a href="./weil.html">Weil</a>
      </li>
    </ul>
  </body>
</html>
